# dt33-dataCockpit

./: pom.xml  readme.md
src/doc/requirement/: 数据驾驶舱.rp  数据驾驶舱原型.rar  数据驾驶舱项目-接口代码.txt  数据驾驶舱项目-需求分析问题列表-客户回复.txt  数据驾驶舱项目-需求分析问题列表.docx  数据驾驶舱项目需求说明书.doc  流程图.pptx  项目计划.mpp
src/doc/sql/: datacockpit_7-25_test.sql  datacockpit_create.sql  datacockpit_init_data.sql  datacockpit_update.sql
src/main/java/com/airintelli/ssm/controller/: AnalysisTasksController.java  ChangePwdController.java  CompanyController.java  CompanyInfoController.java  DataTable.java  IndexController.java  InfoController.java  InformController.java  LoginController.java  NavigationController.java  TableInfoController.java  UserInfoController.java  adminIndexController.java
src/main/java/com/airintelli/ssm/controller/resolver/: Converter.java  DataTableParamsResolver.java
src/main/java/com/airintelli/ssm/dao/: AnalysisTasksDataRelationVoMapper.java  AnalysisTasksDataRelationVoMapper.xml  AnalysisTasksMapper.java  AnalysisTasksMapper.xml  CompanyInfoMapper.java  CompanyInfoMapper.xml  DataRelationMapper.java  DataRelationMapper.xml  InformMapper.java  InformMapper.xml  PowerAssetsMapper.java  PowerAssetsMapper.xml  RoleMapper.java  RoleMapper.xml  TableColumninfoMapper.java  TableColumninfoMapper.xml  TableInfoMapper.java  TableInfoMapper.xml  TempTableDao.java  UserInfoMapper.java  UserInfoMapper.xml  UserInfoVoMapper.java  UserInfoVoMapper.xml
src/main/java/com/airintelli/ssm/pojo/: ActiveUser.java  AnalysisTasks.java  AnalysisTasksDataRelationVo.java  CompanyInfo.java  DataRelation.java  Inform.java  PageBean.java  PowerAssets.java  QueryCondition.java  Role.java  Sql.java  TableColumnInfo.java  TableInfo.java  TableRelationColumn.java  TempTablePagingData.java  User.java  UserInfo.java  UserInfoVo.java
src/main/java/com/airintelli/ssm/service/: AnalysisTasksService.java  CompanyInfoService.java  DataRelationService.java  IUserInfoService.java  IUserService.java  InformService.java  TableColumnInfoService.java  TableInfoService.java  UserInfoService.java
src/main/java/com/airintelli/ssm/service/impl/: AnalysisTasksServiceImpl.java  CompanyInfoSrviceImpl.java  DataRelationServiceImpl.java  IUserInfoServiceImpl.java  InformServiceImpl.java  TableColumnInfoServiceImpl.java  TableInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/airintelli/ssm/shiro/: LoginRealm.java  MyFormAuthenticationFilter.java
src/main/java/com/airintelli/ssm/utils/: ChineseToPinYin.java  ColumnContentCheckUtils.java  DBUtils.java  MD5Utils.java  MyConverter.java  ParseUtils.java  ReadExcelAndCSVUtils.java  WriteExcetlAndCSVUtils.java
src/main/java/com/airintelli/ssm/vo/: JsonDataResult.java  JsonResult.java  JsonTableResult.java
src/main/java/com/airintelli/ssm/vo/datatable/: Column.java  DataTableParams.java  Order.java  Search.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatisConfig.xml  springmvc.xml
src/main/webapp/: loginHelp.jsp  validatecode.jsp  validatecode2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/plugins/jQuery/: additional-methods.js
src/main/webapp/plugins/scripts/: form.js
src/main/webapp/sysadmin_board_jsp/: add_admin.jsp  add_user.jsp  admin_index.jsp  admin_list.jsp  admin_login.jsp  change_info.jsp  change_pwd.jsp  data_Analysis_list.jsp  data_Analysis_manage.jsp  data_relation_manage.jsp  data_show.jsp  data_table.jsp  edit_admin_info.jsp  edit_notice.jsp  edit_user.jsp  new_notice.jsp  notice_list.jsp  show_notice.jsp  user_company_choose.jsp  user_list.jsp
src/main/webapp/sysboard_jsp/: change_info.jsp  change_pwd.jsp  data_analyze.jsp  data_relation.jsp  data_show.jsp  data_table.jsp  index.jsp  login.jsp  show_notice.jsp  signup.jsp  tableinfo_show.jsp  tableinfo_show2.jsp
src/test/java/com/util/test/: ReadExcelAndCSVUtilsTest.java  WriteExcetlAndCSVUtilsTest.java
src/test/java/com/zengjia/test/: Mytest.java
